{
    "name": "v2p/qti",

    "require": {
        "php": ">=5.3.0",
        "monolog/monolog": "1.4.*"
    },
    "autoload": {
        "psr-0": {
            "NLQTI": "src/",
            "Tools": "src/"
        }
    }
}